{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
        "source": "/resume",
        "destination": "/resume/JacobBrookCV.pdf"
      }
    ]
  }
}
