{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "hosting": [
    {
      "target": "root-portal",
      "public": "dist/portal",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/prints",
          "destination": "https://printmaker.brookjacob.studio",
          "type": 301
        },
        {
          "source": "/prints/**",
          "destination": "https://printmaker.brookjacob.studio",
          "type": 301
        },
        {
          "source": "/code",
          "destination": "https://developer.brookjacob.studio",
          "type": 301
        },
        {
          "source": "/code/**",
          "destination": "https://developer.brookjacob.studio",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "prints-portfolio",
      "public": "dist/prints",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "code-portfolio",
      "public": "dist/code",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
